<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Plano de Ensino</title>
</head>

<body>
    <div>
        <h3>Plano de Ensino</h3>
        <table border="1">
            <tr>
                <th>CURSO(S):</th>
                <td>Vários</td>
            </tr>
            <tr>
                <th>PROFESSOR/A:</th>
                <td>Hudson SIlva Borges</td>
            </tr>
            <tr>
                <th>NOME DA DISCIPLINA:</th>
                <td>Programação para Web</td>
            </tr>
            <tr>
                <th>CÓDIGO DA DISCIPLINA: </th>
                <td>1919.000.414-5</td>
            </tr>
            <tr>
                <th>CH PRESENCIAL: </th>
                <td>64</td>
            </tr>
            <tr>
                <th>CH A DISTÂNCIA:</th>
                <td>4</td>
            </tr>
        </table>
    </div>
    <div>
        <p>
            <h3>Ementa: </h3>
            <p>
                Introdução a Engenharia Web. Introdução a metodologias para desenvolvimento de aplicações web. Linguagens e ferramentas para desenvolvimento de aplicações web. Padronização para o desenvolvimento de aplicações web e o World Wide Web Consortium (W3C).
                Padrões de projeto GoF. Aplicação cliente-servidor e integração com banco de dados. Serviços web e arquitetura orientada a serviços. Tópicos especiais.
            </p>
            <h3>Objetivo: </h3>
            <p> Propiciar o contato dos alunos com os aspectos relacionados à criação e produção de aplicações Web. Fornecer uma visão geral das atividades, técnicas, métodos e ferramentas relacionados ao projeto de aplicações Web. Fornecer fundamentos de
                hipermídia: nós, ligações, atributos, estruturas, e interação com o usuário. Apresentar os conceitos, tecnologias e plataformas básicas necessárias para o desenvolvimento de sistemas e aplicações Web. Conhecer as linguagens de programação
                Web e aprender as suas filosofias. Conhecer padrões, arquiteturas, interação com o usuário.
            </p>
            <h3>PROGRAMA:</h3>
            <p>
                <h4>Tópico I: Introdução à Programação para Web</h4>
                <ul>
                    <li>Conceitos Gerais e Histórico;</li>
                    <li>Definição de Hipertexto, Multimídia e Hipermídia;</li>
                    <li> Caracterização de hipermídia e multimídia, com suas diferenciações, aplicações, pontos fortes e fracos;</li>
                    <li>Fundamentos de nós, ligações, atributos, estruturas, interação com o usuário.</li>
                </ul>
            </p>
            <p>
                <h4>Tópico II: Engenharia Web</h4>
                <ul>
                    <li> Padrões Web;</li>
                    <li>Interação Humano Computador na Web;</li>
                    <li>Usabilidade na Web.</li>
                </ul>
            </p>
            <p>
                <h4>Tópico III: Linguagens de Marcação</h4>
                <ul>
                    <li>HTML e CSS;</li>
                    <li>Semântica e Design Tableless;</li>
                    <li>Design responsivo e experiência do usuário</li>
                    <li>XHTML;</li>
                    <li>HTML5;</li>
                    <li>XML;</li>
                    <li>DTD e XSD;</li>
                    <li>Frameworks.</li>
                </ul>
            </p>
            <p>
                <h4>Tópico IV: Linguagens de Script para Documentos Web</h4>
                <ul>
                    <li>JavaScript e Programação Funcional;</li>
                    <li>HTML DOM;</li>
                    <li>JSON e Ajax;</li>
                    <li>Frameworks.</li>
                </ul>
            </p>
            <p>
                <h4>Tópico V: Introdução a Arquitetura de Software</h4>
                <ul>
                    <li>Padrão Arquitetural em 3 Camadas;</li>
                    <li>MVC e suas derivações</li>
                </ul>
            </p>
            <p>
                <h4>Tópico VI: Introdução à Linguagens de Programação Web</h4>
                <ul>
                    <li>Estado da arte;</li>
                    <li>Principais linguagens de programação Web: PHP, Java EE, Node, .Net, Python entre outras.</li>
                </ul>
            </p>
            <p>
                <h4>Tópico VII: PHP</h4>
                <ul>
                    <li>A linguagem PHP;</li>
                    <li>PDO;</li>
                    <li>OOP em PHP</li>
                    <li>Frameworks.</li>
                </ul>
            </p>
            <p>
                <h4>Tópico VIII: Java EE e JSP</h4>
                <ul>
                    <li>Plataforma Java;</li>
                    <li>Protocolo HTTP</li>
                    <li>Java para WEB;</li>
                    <li>JSP;</li>
                    <li>Servlets</li>
                    <li>Acesso a Banco de Dados;</li>
                    <li>Frameworks.</li>
                </ul>
            </p>
            <p>
                <h4>Tópico IX: Web Services e Arquitetura Orientada a Serviços (SOA)</h4>
                <ul>
                    <li>O que são Web Services;</li>
                    <li>Arquitetura orientada a serviços;</li>
                    <li>WebServices em Java; <strong>[ EaD ]</strong></li>
                </ul>
            </p>
            <p>
                <h4>Tópico X: Otimização para motores de busca (SEO) <strong>[ EaD ]</strong></h4>
            </p>


        </p>
    </div>

</body>

</html>